<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
     <filter-name>Filter1</filter-name>
     <filter-class>Filter1</filter-class>
  </filter>
       
  <filter-mapping>
     <filter-name>Filter1</filter-name>
     <url-pattern>/nob.htm</url-pattern>
  </filter-mapping>
    <servlet>
        <servlet-name>numberOfBooks</servlet-name>
        <servlet-class>com.myapp.controller.numberOfBooks</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>numberOfBooks</servlet-name>
        <url-pattern>/nob.htm</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
